# ShackService

./: pom.xml
src/main/java/net/smartcoder/shack/: QuickPasswordEncodingGenerator.java  ServerConstants.java
src/main/java/net/smartcoder/shack/configuration/: AppConfig.java  AppInitializer.java  CORSFilter.java  HibernateConfiguration.java
src/main/java/net/smartcoder/shack/controller/: CarRestController.java  OptionsController.java
src/main/java/net/smartcoder/shack/dao/: AbstractDao.java  CarDao.java  CarDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/net/smartcoder/shack/model/: Car.java  Error.java  Response.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/net/smartcoder/shack/security/: ApiAuthenticationFailureHandler.java  ApiAuthenticationSuccessHandler.java  ApiLogoutSuccessHandler.java  ApiRequestHeaderAuthenticationFilter.java  AuthenticationTokenProcessingFilter.java  CustomUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java  SecurityWebApplicationInitializer.java
src/main/java/net/smartcoder/shack/service/: CarService.java  CarServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  carinfo.sql  log4j.properties
